# [PERFORMANCE]
client_max_body_size 10M;

# --- UPSTREAMS ---
upstream backend_api {
    server app:8080;
}
upstream minio_storage {
    server minio:9000;
}
upstream minio_console {
    server minio:9001;
}
upstream rabbitmq_console {
    server rabbitmq:15672;
}

# --- SERVER ---
server {
    listen 80;
    server_name ${APP_DOMAIN}; 

    # 1. API
    location /${APP_NAME}/api/ {
        proxy_pass http://backend_api/api/;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_connect_timeout ${NGINX_TIMEOUT};
        proxy_send_timeout    ${NGINX_TIMEOUT};
        proxy_read_timeout    ${NGINX_TIMEOUT};
    }

    # 2. Public File
    location /${APP_NAME}-public/ {
        proxy_pass http://minio_storage/${APP_NAME}-public/;
        proxy_set_header Host minio:9000;
    }

    # 3. MinIO Console
    location /storage-admin/ {
        proxy_pass http://minio_console/;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # 4. RabbitMQ
    location /rabbitmq/ {
        proxy_pass http://rabbitmq_console;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}