{{define "subject"}}Reset your Air Social password{{end}}

{{define "content"}}
<style>
    .greeting {
        font-size: 18px;
        font-weight: 600;
        margin: 0 0 16px 0;
        color: #111827;
    }

    .message {
        font-size: 15px;
        margin: 0 0 24px 0;
        color: #4b5563;
        line-height: 1.6;
    }

    .note {
        font-size: 14px;
        color: #6b7280;
        line-height: 1.6;
        margin-top: 24px;
    }

    .warning {
        font-weight: 600;
        color: #b91c1c;
    }

    .btn-container {
        width: 100%;
        margin: 32px 0;
        text-align: center;
    }

    .btn-primary {
        display: inline-block;
        width: 100%;
        background-color: #2563eb;
        color: #ffffff !important;
        padding: 14px 0;
        border-radius: 8px;
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        text-align: center;
        box-sizing: border-box;
        border: 1px solid #2563eb;
        box-shadow: 0 4px 6px -1px rgba(37, 99, 235, 0.2);
    }

    .btn-primary:hover {
        background-color: #1d4ed8;
        border-color: #1d4ed8;
    }

    .fallback {
        font-size: 12px;
        color: #9ca3af;
        line-height: 1.5;
        margin-top: 32px;
        word-break: break-all;
    }
</style>

<div class="email-body">
    <p class="greeting">Hi {{.Name}},</p>

    <p class="message">
        We received a request to reset the password for your <strong>Air Social</strong> account.
        Click the button below to set a new password.
    </p>

    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn-container">
        <tbody>
            <tr>
                <td align="center">
                    <a href="{{.Link}}" target="_blank" class="btn-primary">
                        Reset Password
                    </a>
                </td>
            </tr>
        </tbody>
    </table>

    <p class="note">
        <span class="warning">Note:</span> This link will expire in <strong>{{.Expiry}}</strong>.
        If you didn’t request this, you can safely ignore this email.
    </p>
</div>
{{end}}
