{{define "subject"}}Please verify your email for Air Social{{end}}

{{define "content"}}
    <p style="font-family: sans-serif; font-size: 16px; font-weight: 600; margin: 0; margin-bottom: 16px; color: #1f2937;">
        Hi {{.Name}},
    </p>
    
    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 32px; color: #4b5563; line-height: 24px;">
        Thanks for signing up! We're excited to have you on board. 
        To start connecting with others, please confirm your email address below. This email is valid for {{.Expiry}}.
    </p>

    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; margin-bottom: 32px;">
        <tbody>
            <tr>
                <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                        <tbody>
                            <tr>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #2563eb; border-radius: 8px; text-align: center;">
                                    <a href="{{.Link}}" target="_blank" style="display: inline-block; color: #ffffff; background-color: #2563eb; border: solid 1px #2563eb; border-radius: 8px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 15px; font-weight: bold; margin: 0; padding: 12px 24px; text-transform: none; border-color: #2563eb;">
                                        Verify Account
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; color: #4b5563; line-height: 24px;">
        Cheers,<br>
        The Air Social Team
    </p>
{{end}}