{{define "subject"}}Please verify your email for Air Social{{end}}

{{define "content"}}
    <style>
        .greeting { font-size: 18px; font-weight: 600; margin: 0 0 16px 0; color: #111827; }
        .message { font-size: 15px; font-weight: normal; margin: 0 0 32px 0; color: #4b5563; line-height: 1.6; }
        .btn-container { width: 100%; margin-bottom: 32px; text-align: center; }
        .btn-primary { display: inline-block; width: 100%; background-color: #2563eb; color: #ffffff !important; padding: 14px 0; border-radius: 8px; text-decoration: none; font-size: 16px; font-weight: 600; text-align: center; box-sizing: border-box; box-shadow: 0 4px 6px -1px rgba(37, 99, 235, 0.2); border: 1px solid #2563eb; }
        .btn-primary:hover { background-color: #1d4ed8; border-color: #1d4ed8; }
    </style>

    <div class="email-body">
        <p class="greeting">Hi {{.Name}},</p>
        
        <p class="message">
            Thanks for signing up! We're excited to have you on board. 
            To start connecting with others, please confirm your email address below.
            This email is valid for {{.Expiry}}.
        </p>

        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn-container">
            <tbody>
                <tr>
                    <td align="center">
                        <a href="{{.Link}}" target="_blank" class="btn-primary">
                            Verify Account
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
{{end}}